{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Clases por dia/web enero 02/web enero 02"
		},
		{
			"path": "../../Clases por dia/web enero 04/web enero 04/ejbootstrap"
		},
		{
			"path": "../Repo-verano-master-Rodrigo/Repo-verano-master"
		},
		{
			"path": "../../Clases por dia/web enero 03/web enero 03/ejbootstrap03"
		},
		{
			"path": "../../Clases por dia/web enero 04/web enero 04/ejbootstrap04"
		}
	],
	"settings": {}
}